MONGODB_URL = "mongodb+srv://rameezqazi23:2kf9fCxbykyLfB4l@cluster0.fou5659.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"
CLOUDINARY_CLOUD_NAME="dkohqkg90"
CLOUDINARY_API_KEY="458149236183949"
CLOUDINARY_SECRET="09hS5QAppHgcAzfqa_yrSv0YVEw"

